<!DOCTYPE html>
<html>
  <head>
    <title>初中资源</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
<!--     <script>
    function password() {
    var testV = 1;
    var pass1 = prompt('请输入密码','');
    while (testV < 3) {
    if (!pass1)
    history.go(-1);
    if (pass1 == "1148") {
    alert('密码正确');
    break;
    }
    testV+=0;
    var pass1 =
    prompt('密码错误!请重新输入:');
    }
    if (pass1!="password" & testV ==3)
      history.go(-1);
    }
    </script> -->
  </head>
  <body>
      

<script>document.write(password());</script>
    <div class="container">
      
     
      <h1><strong>Hi~ o(*￣▽￣*)ブ</strong></h1>
      
      <h3>语文 同步经典学案 所有配套教辅</h3>
<a href="https://www.yunzhan365.com/basic/77151538.html">七下</a><br>
<a href="https://www.yunzhan365.com/basic/33119761.html">八上</a><br>
<a href="https://www.yunzhan365.com/basic/37249896.html">八下</a><br>
      <h3>语文 名著思维导图</h3>
<a href="https://www.yunzhan365.com/86611241.html">全一册</a><br>
      <h3>数学 名校课堂 福建专版 A/B/测试卷</h3>
<a href="http://www.mxqe.com/qnj/98477.html">七下</a><br>
<a href="http://www.mxqe.com/bnj/90177.html">八上</a><br>
<a href="http://www.mxqe.com/bnj/98571.html">八下</a><br>
<a href="http://www.mxqe.com/jnj/90417.html">九上</a><br>
<a href="http://www.mxqe.com/jnj/98925.html">九下</a><br>

      
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span id="busuanzi_container_site_pv" style='display:none'>| 总访问量 <span id="busuanzi_value_site_pv"></span> 次 </span>
      <span id="busuanzi_container_site_uv" style='display:none'>| 总访客量 <span id="busuanzi_value_site_uv"></span> 人 </span>
       <script>
        $(document).ready(function() {
          var int = setinterval(fixcount, 50); // 50ms周期检测函数
          var countoffset = 20000; // 初始化首次数据
          function fixcount() {
            if (document.getelementbyid("busuanzi_container_site_pv").style.display != "none")
            {
              $("#busuanzi_value_site_pv").html(parseint($("#busuanzi_value_site_pv").html()) + countoffset);
              clearinterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none")
            {
              $("#busuanzi_value_site_uv").html(parseint($("#busuanzi_value_site_uv").html()) + countoffset); // 加上初始数据
              clearinterval(int); // 停止检测
            }
          }
        });
      </script>
      <script type="text/javascript" src="http://sfhelp.baidu.com/msg/js/422/2226422.js" charset="gb2312"></script>
    </div>
  </body>
</html>
